# discord-riot-games-tournament-bot

./: .env  Book1.xlsx  README.md  Tournament_config_template.xlsx  application.properties  build.gradle  riot.txt  settings.gradle
src/main/java/RiotGamesDiscordBot/: RiotAPIError.java  TournamentBotApplication.java  TournamentBotDriver.java
src/main/java/RiotGamesDiscordBot/Commands/: DiscordBotCommands.java
src/main/java/RiotGamesDiscordBot/Commands/CommandHandlers/: SummonerInfoCommandHandler.java  TournamentCommandHandler.java
src/main/java/RiotGamesDiscordBot/EventHandling/: EventExpireRunnable.java  InputEventManager.java  UnHandleableEvent.java  UnHandleableTournamentEvent.java  UserHandleableEvent.java
src/main/java/RiotGamesDiscordBot/Logging/: Logger.java
src/main/java/RiotGamesDiscordBot/Logging/DiscordLog/: DiscordLogger.java  DiscordTextUtils.java
src/main/java/RiotGamesDiscordBot/RiotGamesAPI/: HttpRequestContents.java  RiotAPIResponseHandler.java  RiotGamesAPI.java
src/main/java/RiotGamesDiscordBot/RiotGamesAPI/BracketGeneration/: BracketManager.java  Match.java  MatchImage.java  SingleEliminationBracketManager.java
src/main/java/RiotGamesDiscordBot/RiotGamesAPI/Containers/: MatchMetaData.java  SummonerInfo.java  TournamentCodeMetaData.java
src/main/java/RiotGamesDiscordBot/RiotGamesAPI/EmbeddedMessages/: EmbeddedMessageBuilder.java  SummonerInfoEmbeddedMessageBuilder.java
src/main/java/RiotGamesDiscordBot/Tournament/: Match.java  Round.java  RoundRobinTournament.java  Suspendable.java  Team.java  Tournament.java  TournamentConfig.java  TournamentManager.java
src/main/java/riotgamesdiscordbot/: RiotAPIError.java  TournamentBotApplication.java  TournamentBotDriver.java
src/main/java/riotgamesdiscordbot/commands/: DiscordBotCommands.java
src/main/java/riotgamesdiscordbot/eventhandling/: ErrorEvent.java  Event.java  EventManager.java  EventMock.java  Interactable.java  MessageEvent.java  RemoveExpiredEvents.java  ResolveInteractions.java  SendMessageEvents.java  TournamentResolvable.java
src/main/java/riotgamesdiscordbot/logging/: ConsoleColors.java  Level.java  Logger.java
src/main/java/riotgamesdiscordbot/logging/discordlog/: DiscordLogger.java  (+1 more)
src/main/java/riotgamesdiscordbot/riotgamesapi/: HttpRequestContents.java  HttpResponseContents.java  RequestType.java  RiotAPIResponseHandler.java  RiotAPIStatusLine.java  RiotGamesAPI.java  SummonerNotFoundException.java
src/main/java/riotgamesdiscordbot/tournament/: DiscordUser.java  Match.java  Round.java  Team.java  Tournament.java  TournamentConfig.java  TournamentManager.java  TournamentType.java
src/main/java/riotgamesdiscordbot/workerStep/: WorkerStep.java
src/test/java/SimulateTournament/Containers/: MatchComplete.java
src/test/java/riotgamesdiscordbot/eventhandling/: RemoveExpiredEventsTest.java
(+69 files in other folders)
