plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'net.dv8tion:JDA:5.0.0-beta.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

}
